/* Custom CSS for additional styling */
.strength-bar {
  height: 8px;
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 4px;
  margin-top: 8px;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0;
  transition: width 0.3s ease-in-out;
}

.strength-weak {
  background-color: #F87171;
}

.strength-medium {
  background-color: #FBBF24;
}

.strength-strong {
  background-color: #34D399;
}

.format-card {
  transition: all 0.2s ease-in-out;
}

.format-card:hover {
  transform: translateY(-2px);
}

.security-tip-card {
  transition: all 0.3s ease;
}

.security-tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #2563eb;
  transition: width 0.3s ease;
}

.nav-link.active::after {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}